<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="R%{.ePwy{/}iAe/_P$xB">mySprite</variable><variable type="KIND_SpriteKind" id="b,FY1,F_Uh9#3(#$w]LN">Player</variable><variable type="KIND_SpriteKind" id="G[OW2qHsC8aJ`^o9z;Ar">Projectile</variable><variable type="KIND_SpriteKind" id="..3Tw!*6lO+f,bUo8bsG">Food</variable><variable type="KIND_SpriteKind" id="]Hb/TcqG$]CS^1p[z1l5">Enemy</variable></variables><block type="pxt-on-start" id="RVJVDk|g3!*3p)rJ4~,z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+=b7brm(qs=lCjP;xI6p"><field name="VAR" id="R%{.ePwy{/}iAe/_P$xB">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|mBjWD%M+9qwMBlNi#TJ"><value name="img"><shadow type="screen_image_picker" id="80|j,:.yCpZ-@8O^V~:n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="cf8A0l64*$A+(UddhG@#"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>